<!-- Netflix Landing Page using HTML and CSS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Netflix Landing Page</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
.hero-section {
    background-image: url(https://xbox-store-checker.com/assets/upload/game/2019/02/optimize/9wzdncrfj3tj-background.jpg);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 50px 0;
    background-size: cover;
    background-position: center;
  }
button {
    background-color: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    max-width: 300px;
    margin: auto;
  }

.movie-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}


.movie-poster {
  width: 400px;
  height: 450px;
  margin: 0 auto;

}

.movie-poster img {
height: 100%;
width: 100%;
}

.movie-trailer {
  width: 560px;
  height: 315px;
  margin: auto 15px;
}

.movie-trailer iframe {
height: 100%;
width: 100%;
}


#movie-text {
  font-size: 18px;
  line-height: 1.5;
}


.movie-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


.movie-description {
  margin-bottom: 8px;
}


.movie-release-date {
  font-style: italic;
}

.pricing-section {
  padding: 50px 0;
}
table {
  margin: auto;
  border-collapse: collapse;
}
td,
th {
  border: 1px solid #ccc;
  padding: 10px;
  height: 60px;
  width: 100px;
}
th {
  background-color: #333;
  color: white;
}

.contact-section {
  background-color: #222;
  color: white;
  padding: 50px 0;
  text-align: center;
}
form {
  max-width: 500px;
  margin: auto;
  padding: 20px;
}
label,
input,
textarea,
button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
label {
  color: #ccc;
}
input,
textarea {
  background-color: #333;
  color: #ccc;
  border: none;
  padding: 10px;
}

.footer{
  padding: 25px 20px;
  background-color: #333;
  color: white;
  min-height: 150px;
  display: flex;
  justify-content: space-between;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

li{
  display: inline-block;
}

a{
  text-decoration: none;
  padding: 0 10px;
  color: grey;
}

a:hover{
  color: white;
}
    </style>
</head>
<body>
    <div class="hero-section">
        <h1>Welcome to Netflix</h1>
        <p>Join the millions of viewers already enjoying our streaming service.</p>
         <button>Get Started</button>
      </div>
      <div class="movie-section">
          <div class="movie-trailer">
            <iframe src="https://www.youtube.com/embed/ndl1W4ltcmg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div id="movie-text">
            <div class="movie-title">The Witcher</div>
            <div class="movie-description">Geralt of Rivia, a solitary monster hunter, struggles to find his place in a world where people often prove more wicked than beasts.</div>
            <div class="movie-release-date">Released December 20, 2019</div>
          </div>
          <div class="movie-poster">
              <img src="https://image.tmdb.org/t/p/w300/8WUVHemHFH2ZIP6NWkwlHWsyrEL.jpg" alt="Movie poster for The Witcher">
          </div>
       </div>
        
      <div class="pricing-section">
        <table>
          <tr>
            <th>Basic</th>
            <th>Standard</th>
            <th>Premium</th>
          </tr>
          <tr>
            <td>$8.99/month</td>
            <td>$12.99/month</td>
            <td>$15.99/month</td>
          </tr>
          <tr>
            <td>SD quality</td>
            <td>HD quality</td>
            <td>UHD quality</td>
          </tr>
          <tr>
            <td>1 screen</td>
            <td>2 screens</td>
            <td>4 screens</td>
          </tr>
        </table>
      </div>
      <div class="contact-section">
        <form>
          <label>Name:</label>
          <input type="text" name="name" />
          <label>Email:</label>
          <input type="email" name="email" />
          <label>Message:</label>
          <textarea name="message"></textarea>
          <button>Send</button>
        </form>
      </div>
    <div class="footer">
      <div class="footer-links">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>
      <div class="social-media-links">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>
</body>
</html>