<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account</title>
    <style>
        .container{
            margin: auto;
            background-color: rgba(194, 206, 206, 0.5);
            width: auto;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 450px;
            height: 250px;
            background-color: white;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
            padding-top: 30px;
            /* padding-bottom: 10px; */
        }
        .heading{
            /* padding: 12px; */
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;

        }

        p{
            line-height: 0.2;
            font-size: 13px;
        }

        input{
            margin-top: 15px;
            margin-bottom: 25px;
            text-align: center;
            font-size: 38px;
            width: 25px;
            height: 50px;
            padding: 12px;
            border-radius: 3px;
            border: 1px solid grey;
        }

        input:focus {
            border: 5px solid rgb(96, 211, 250);
            border-radius: 3px;
            cursor: pointer;
        }

        .info{
            width: 300px;
            min-height: 10px;
            font-size: 11px;
            margin-left: 75px;
            line-height: 1.4;
            padding: 3px;
            background-color: rgb(202, 198, 198);
            color: rgb(104, 104, 105);
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="heading">Verify Your Account</div>
            <p>We emailed you the six digit code to cool_guy@email.com</p>
            <p>Enter the code below to confirm your email address</p>
            <input type="text" placeholder="0" maxlength="1" required />
            <input type="text" placeholder="0" maxlength="1" required />
            <input type="text" placeholder="0" maxlength="1" required />
            <input type="text" placeholder="0" maxlength="1" required />
            <input type="text" placeholder="0" maxlength="1" required />
            <input type="text" placeholder="0" maxlength="1" required />
            <div class="info">This is design only. We didn't actually send you an email as we don't have your email right?</div>
        </div>
    </div>
</body>
</html>